<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>simple</short-name>
  <uri>http://training.org/one-taglib</uri>
<function>
        <name>len</name>
        <function-class>com.training.customtaglib.TableTagHandler</function-class>
        <function-signature>java.lang.Integer length( java.lang.String )</function-signature>
    </function>
<tag>
<name>one</name>
<tag-class>com.training.customtaglib.OneTagHandler</tag-class>

</tag>

<tag>
<name>trainingtable</name>
<tag-class>com.training.customtaglib.TableTagHandler</tag-class>
<body-content>JSP</body-content>
<attribute>
   <name>data</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
   <name>border</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
   <name>cellspacing</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
   <name>cellpadding</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
</attribute>

</tag>

</taglib>